{
  "name": "apple-skills",
  "displayName": "Apple Skills",
  "version": "0.1.0",
  "description": "Apple ecosystem skills for Claude Code and Codex, sourced from OpenAI's iOS and macOS plugin examples.",
  "author": {
    "name": "Apple Skills contributors"
  },
  "license": "MIT",
  "keywords": [
    "apple",
    "swift",
    "ios",
    "macos",
    "swiftui",
    "appkit",
    "xcode",
    "claude-code",
    "codex",
    "skills",
    "plugins"
  ],
  "skills": "./skills/"
}
